/*HEADER*/

@media only screen and ( min-width: 768px ) {
  
}

@media only screen and( min-width: 1024px ) {

  .menu--icon {
    // display: none;
    // display: ;
  }

  .search__form {
    position: absolute;
    top: 9rem;
    transform: translateX(0);
    right: 5%;
    // left: -10rem;
  }

  .menu__list {
    flex-direction: row;
    width: 50%;
    justify-content: flex-end;
    position: static;
    margin: 0;
    margin-right: 2rem;
  }

  .list--item {
    margin-right: 2rem;
  }

  .responsive {
    display: flex;
  }

  .menu__dropdown {
    // display: none;
  }

  .desk__menu {
    display: flex;
  }
}


/*MAIN PAGE*/

@media only screen and( min-width: 768px ) {
  .images__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and( min-width: 1024px ) {
  .images__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .info {
    width: 70%;
    margin: 0 auto;
  }

  .hero__gallery {
    display: flex;
  }

  .hero--image {
    filter: blur(15px);
  }
  // .main__info {
  //   width: 30%;
  //   left: 0;
  //   top: 30%;
  // }
}

@media only screen and ( min-width: 1680px ) {
  
  .hero__gallery {
    width: 70%;
  }
  
  .main__info {
    width: 30%;
    left: 0;
    top: 30%;
  }
}

@media only screen and (min-width: 1920px) {
  #main {
    display: flex;
    justify-content: center;
  }

  .hero__gallery {
    width: 70%;
  }
  

}

/* MAIN GALLERY */

@media only screen and ( min-width: 1024px ) {
  .small__card {
    height: 25rem;
  }
}
@media only screen and ( min-width: 1920px ) {
  .small__card {
    height: 30rem;
  }
}

/*MODAL*/

@media only screen and ( min-width: 768px ) {
  
  .user__info {
    justify-content: space-around;
  }
  .photos__grid {
    display: grid;
    // background-color: grey;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .image__container {
    min-height: 200px;
  }
}
@media only screen and ( min-width: 1024px ) {

  .user__stats {
    width: 30%;
  }
  .photos__grid {
    // background-color: grey;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    // columns: 3;
    // column-gap: 1rem;
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // gap: 1rem;
  }

  .photos__grid:hover {
    transform: scale(1);
  }

  .user__collections {
    grid-template-columns: repeat(4, 1fr);
  }

  .collections {
    height: 20rem;
  }
}

@media only screen and ( min-width: 1920px ) {
  .photos__grid {
    // background-color: grey;
    columns: 4;
    column-gap: 1rem;
  }

  .user__collections {
    grid-template-columns: repeat(4, 1fr);
  }

  .collections {
    height: 40rem;
  }
}